@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 700;
  src: url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Bold.eot);
  src: url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Bold.eot?#iefix) format('embedded-opentype'),
  url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Bold.woff2) format('woff2'),
  url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Bold.woff) format('woff'),
  url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Bold.ttf) format('truetype');
}

/*pageGrid*/

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-bottom:20px;
 /* flex-wrap:wrap;  padding:5px;  flex-direction: row;  justify-content: center;  align-items: center; */
}
.grid-container a {
  text-decoration:none;
  color:rgb(158,158,158);
}
.text { 
  text-align:center; 
  font-size:15px;
  font-weight:bold;
  padding-bottom:10px;
}
.notice-text {
  text-align:center; 
  font-size:15px;
  font-weight:bold;
}
.sub-text {
  font-size:13px;
  text-align:left;
  padding-left:5px;
  padding-right:5px;
  padding-bottom:20px;
}
.card {
  box-shadow: 0 4px 6px 0 rgba(47, 47, 47, 0.2);
  border-bottom: 3px solid #3a558e;
  position: relative;
  margin:20px;
}

.card img {
  width:100%;
}

@media (max-width: 990px) {
  .grid-container{ 
    grid-template-columns: auto auto;
  }
}

@media (max-width: 520px) {
  .grid-container{ 
    grid-template-columns: auto;
  }
}